
.thumbnail{
    width: 100%; 
 }

 .video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500; /* because we selected 500 also among the font we selected from google font */
    line-height: 20px;
    margin-bottom: 10px;
 }

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
 
.profile-picture{
    width: 36px;    /*to fit exactly the width of the column of channel-picture */
    border-radius: 50%;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 20px;
    right: 10px;
}

.video-stats,
.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

